<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>

        /* estilo global por defecto, para encajar la barra superior */
        * {
            margin:0px;
            padding: 0px;
            font-family: Helvetica;
        }

        nav {
            width: 100%;
            height: 70px;
            text-align: center;
            background-color: #8DACE9;
        }

        nav ul{
            background-color: #8DACE9;
            list-style-type: none;
            height: 40px;
            padding: 1%;
            margin-right: 1px;
            border-right: solid white 1px;
            float: left;
            /* display: inline-block; */
            color: white;
            vertical-align: middle;
            /* border: black solid; */
        }

        nav li{
            vertical-align: middle;
        }

        .materia{
            width: 31%;
            line-height: 40px;
            vertical-align: middle;
            text-align: left;
            font-size: 30px;
        }

        .saludo{
            width: 31%;
            line-height: 40px;
            vertical-align: middle;/*Esta propiedad no funciona*/
            text-align: center;
            font-size: 15px;
        }

        .busqueda{
            width: 31%;
            text-align: right;
            margin: 0px;
            border-right: none;
        }

        .busqueda input{
            vertical-align: middle;
            border: #8DACE9;
            margin-right: 2px;
            padding-left: 5px;
            height: 30px;
        }

        .busqueda button{
            color: #8DACE9;
            border: #8DACE9;
            vertical-align: middle;
            margin: 2px;
            padding:2px;
            height: 30px;
        }

        footer{
            height: 70px;
            line-height: 70px;
            background-color: #8DACE9;
            color: black;
            text-align: center;
            clear: both;
        }

        body{
            text-align: center;
        }

        .fila{
            clear: both;
            text-align: center;
        }

        .perfil{
            color: #8DACE9;
            display: inline-block;
            font-size: 17px;
            text-align: center;
            background-color: #F5F5F5;
            box-shadow: gray 2px 2px 2px;
            /* float: left; */
            height: 150px;
            width: 150px;
            margin: 20px;
        }

        .fotografia{
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="materia">
                <li>ATI<sub>[UCV]</sub> 2024-1</li>
            </ul>
            <ul class="saludo">
                <li>Hola, Ismael Guerrero</li>
            </ul>
            <ul class="busqueda">
                <li><input type="text" placeholder="nombre..."><button type="submit">Buscar</button></li>
            </ul>
        </nav>
    </header>
    </body>
        <div class="fila">

            <div class="perfil"><img class="fotografia" src="\28073233.jpg"   height="100"/><p>Ismael Guerrero</p></div>
            <div class="perfil"><img class="fotografia" src="dummies\dummy1\dummy.jpg"   height="100"/><p>María Mendoza</p></div>
            <div class="perfil"><img class="fotografia" src="dummies\dummy2\dummy.jpg"   height="100"/><p>Alejandra Llanos</p></div>
            <div class="perfil"><img class="fotografia" src="dummies\dummy3\dummy.jpg"   height="100"/><p>Lola Hernández</p></div>

        </div>
        <div class="fila">
            <div class="perfil"><img class="fotografia" src="dummies\dummy4\dummy.jpg"   height="100"/><p>Jose Goméz</p></div>
            <div class="perfil"><img class="fotografia" src="dummies\dummy5\dummy.jpg"   height="100"/><p>Luis Benitez</p></div>
            <div class="perfil"><img class="fotografia" src="dummies\dummy6\dummy.jpg"   height="100"/><p>Jose Fernández</p></div>
            <div class="perfil"><img class="fotografia" src="dummies\dummy1\dummy.jpg"   height="100"/><p>María Mendoza</p></div>
        </div>
        <div class="fila">
            <div class="perfil"><img class="fotografia" src="dummies\dummy2\dummy.jpg"   height="100"/><p>Alejandra Llanos</p></div>
            <div class="perfil"><img class="fotografia" src="dummies\dummy3\dummy.jpg"   height="100"/><p>Lola Hernández</p></div>
            <div class="perfil"><img class="fotografia" src="dummies\dummy4\dummy.jpg"   height="100"/><p>Jose Goméz</p></div>
            <div class="perfil"><img class="fotografia" src="dummies\dummy5\dummy.jpg"   height="100"/><p>Luis Benitez</p></div>
        </div>
        <footer>
            Copyright © 2024 Escuela de computación -
            ATI. Todos los derechos reservados
        </footer>
    </body>

    
</html>