<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Ismael Guerrero</title>
        <style>
            /* Propiedades de la imagen: */
            img{
                border-top-left-radius: 50px;
                float: left;
                margin-right: 20px;
                width: 281px;
            }

            /* Estilo de la tarjeta con mis datos */
            .MisDatos {
                width: 700px;
                padding: 10px;
                /* margin-left: 1px; */
                border: black solid;
                float: left;
                box-shadow: 3px 3px 3px;
            }

            /* Titulo */
            .MisDatos .miNombre{
                color: blue;

            }

            /* Mi descripcion */
            .MisDatos .descripcion{
                /* display: inline; */
                text-align: justify;
                font-family: arial;
                font-style: italic;
            }

            /* Mis preferencias */
            .MisDatos .misPreferencias *{
                /* padding: 10px; */
                float: left;
                padding: 10px;
            }

            /* Esto es para que el parrafo con el contacto este
            despues de un salto de linea */
            .MisDatos p{
                clear: both;
            }


            /* Estilos para el enlace al correo */
            a {
                /* enlace sin clickear */
                color: orange;
            }

            a:visited {
                /*Enlace Clickeado */
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="tarjeta">
            <img class="MiFoto" src="28073233.jpg"   width="200"/>
            <div class="MisDatos">
                <h1 class="miNombre">Ismael Guerrero</h1>
                <p class="descripcion">Tengo 23 años y estoy en el octavo semestre de la licenciatura en Computación en la Universidad Central de Venezuela. Actualmente, me apasiona el desarrollo web y la inteligencia artificial. Además, desempeño el cargo de presidente adjunto en el Centro de Estudiantes de Computación. Desde el año pasado, también formo parte del grupo de baile 'Baila Ciencias' de la Facultad de Ciencias de la U.C.V.</p>

                <div class="misPreferencias">
                    <div class="apartadoPreferencia">
                        <p>
                            Mi color favorito es:<br>
                            Mi libro favorito es:<br>
                            Mi estilo de musica favorita es:<br>
                            Video juegos favoritos:<br>
                            Lenguajes aprendidos:<br>
                        </p>
                    </div>
                    <div class="apartadoPreferencia">
                        <p>
                            Azul.<br>
                            Habitos Atomicos.<br>
                            Salsa.<br>
                            The Legend of Zelda y Pokemon.<br>
                            C++, Python, HTML, CSS y JavaScript.<br>
                        </p>
                    </div>
                </div>
                <p>Si necesitan comunicarse conmigo me pueden escribir a <a href="#">ismaelguerrero2020@gmail.com</a></p>
            </div>
            
        </div>
    </body>
</html>